<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>2019-9-12 [hmoeword]</title>
<style>
	body {background-color: #eaeaea;}
	.b1,.b2,.b3 {
		width: 50em;
		height: 7em;
		background-color: white;
		margin: auto;
		box-shadow: 3px 4px 9px 4px #cccccc;
		border-radius: 0.4em;
		margin-top: 20px;
		cursor:crosshair;
		transform: rotate(5deg);
		position:relative;
		
		animation:mymove 5s infinite;
		-moz-animation:mymove 5s; /* Firefox */
		-webkit-animation:mymove 5s; /* Safari and Chrome */
		-o-animation:mymove 5s; /* Opera */
		}
		
		@keyframes mymove
		{
		from {top:500px;}
		to {top:-1px;}
		}
		
		@-moz-keyframes mymove /* Firefox */
		{
		from {top:500px;}
		to {top:-1px;}
		}
		
		@-webkit-keyframes mymove /* Safari and Chrome */
		{
		from {top:500px;}
		to {top:-1px;}
		}
		
		@-o-keyframes mymove /* Opera */
		{
		from {top:500px;}
		to {top:-1px;}
		}
		}
</style>
</head>
<body>
	<div class="b1">
	</div>
	<div class="b2">
	</div>
	<div class="b3">
	</div>
</body>
</html>
