<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2019.10.03 [homework]</title>
<link rel="stylesheet" type="text/css" href="https://xiaohuihui.net.cn/tool/emoji/emoji.css"/>
<style type="text/css">
body {
	background-color: #e2e2e2;
}
.body1 {
	max-width: 800px;
	min-width: 500px;
	background-color: white;
	margin: auto;
	padding: 20px;
	border-radius: 10px;
}
.NO {display: flex;margin-bottom: 20px;}
.No2,.No3 {display: flex;margin-bottom: 20px;}
.avatar {flex: 1;}
.avatar2 {flex: 1;} 
.avatar img {
	width: 60px;
	border-radius:50%;
}
.content {
	flex: 10;
	padding-bottom: 20px;
	border-bottom: 2px solid #dedede;
}
.idono {flex: 1.15;}
.content .time {
	color: rgba(0, 0, 0, 0.55);
}
.content .time2 {
	margin-top: 5px;
}
.Reply {margin-left: 20px;}
.Reply2 {color: #0072ff;}
.content .text {
	margin: 5px 0px 0px 0px;
}
.content .text2 {
	margin: 5px 0px 5px 0px;
}
.content .emm {
	margin-top: 10px;
	margin-bottom: 10px;
}
.emm .l1 {
	margin-right: 20px;
}
.emm .l1:hover {
	color: #099ecc;
	fill: #099ecc;
}
.emm .c1:hover {
	color: #099ecc;
}
.imgp {
	text-align: center;
	margin: 0px 10px 0px 0px;
}
.comment {
	margin: 0px;
	width: 95%;
	height: 80px;
	color: #848484;
	background-color: rgba(181, 181, 181, 0.08);
	border-radius: 5px;
	border: 1px solid #d2d2d2;
	font-size: 15px;
	padding: 10px;
}
svg {margin-right: 5px;}
input[type="submit"] {
	height: 30px;
	width: 45px;
	background-color: #099ECC;
	border-style: none;
	border: 2px solid #0794bf;
	color: white;
	border-radius: 3px;
}
</style>
</head>

<body>	
	<div class="body1">
		
		<!--No.1-->
		<div class="NO">
		<div class="avatar">
			<p class="imgp"><img src="2019.10.03/avatar1.jpg"></p>
		</div>
		<div class="content">
			<span class="name"><b>Dragon Jie</b></span><br/>
			<span class="time">2019年10月4日</span>
			<p class="text">牛逼吗?哈哈哈,开玩笑的.</p>
			<div class="emm">
				<span class="l1"><svg t="1570156701164" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4276" width="15" height="15"><path d="M986.799787 0.256H37.210453A36.693333 36.693333 0 0 0 0.00512 37.461333v712.192a40.106667 40.106667 0 0 0 37.205333 37.205334H214.191787v134.997333c0 13.909333 9.386667 27.904 18.602666 32.597333 4.693333 4.608 9.386667 4.608 13.994667 4.608 9.301333 0 18.602667-4.608 23.296-9.301333l200.106667-162.901333h516.693333A40.106667 40.106667 0 0 0 1024.00512 749.653333V37.461333a36.693333 36.693333 0 0 0-37.205333-37.205333z m-37.290667 712.106667H460.80512a35.584 35.584 0 0 0-23.296 9.386666l-153.6 120.917334v-93.013334a40.106667 40.106667 0 0 0-37.205333-37.290666H74.50112V74.666667h879.701333v637.696h-4.693333z m-721.408-460.8h567.808v74.496H228.10112v-74.496z m0 204.8h321.109333v74.496H228.10112v-74.496z" fill="#099ecc" p-id="4277"></path></svg>评论</span>
				<span class="c1"><svg t="1570157431622" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7091" width="15" height="15"><path d="M936.24990606 410.90076786L665.56644238 410.90076786c104.88668387-387.37260658-72.26779421-407.15747214-72.2677942-407.15747215-75.08538823 0-59.51992718 59.37206158-65.19819378 69.26973384 0 189.4424485-201.21579975 337.88773831-201.21579975 337.88773831l0 537.22669397c0 53.02898233 72.26779421 72.12807851 100.61721372 72.12807851l406.70106852 0c38.27619954 0 69.44554325-100.37969806 69.44554325-100.37969807 100.61837881-342.13625173 100.61837881-443.93522517 100.61837881-443.93522517C1004.2680229 405.25277298 936.24990606 410.90076786 936.24990606 410.90076786L936.24990606 410.90076786 936.24990606 410.90076786zM936.24990606 410.90076786" p-id="7092" fill="#099ecc"></path><path d="M215.80392107 411.07890517L53.72007765 411.07890517c-33.47348253 0-33.98926563 32.8773632-33.98926563 32.8773632l33.47348252 541.8128532c0 34.48525483 34.54463431 34.48525483 34.54463431 34.48525482L228.03367595 1020.25437639c29.22497024 0 28.96649671-22.81203257 28.96649671-22.81203257L257.00017266 452.16571278C257.00017266 410.55264313 215.80392107 411.07890517 215.80392107 411.07890517L215.80392107 411.07890517 215.80392107 411.07890517zM215.80392107 411.07890517" p-id="7093" fill="#099ecc"></path></svg>10</span>
			</div>
			<div class="">
				<form action="" method="">
					<textarea class="comment" name="" id="" cols="30" rows="10">请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的高论。</textarea>
					<input type="submit" id="" name="" value="发表"/>
				</form>
			</div>
		</div>
		</div>
		
		<!--NO.2-->
		<div class="No2">
			<div class="idono"></div>
		<div class="avatar avatar2">
			<p class="imgp"><img src="2019.10.03/avatar2.jpg"></p>
		</div>
		<div class="content content2">
			<span class="name"><b>司徒沛风</b></span><br/>
			<p class="text text2">牛逼?哈哈哈哈那当然.<span class="emoji   emoji1f602"></span></p>
			<span class="time">2019年10月4日</span><span class="time Reply">回复</span>
			<div class="time2">
				<form action="" method="">
					<textarea class="comment" name="" id="" cols="30" rows="10">回复@司徒沛风:</textarea>
					<input type="submit" id="" name="" value="发表"/>
				</form>
			</div>
		</div>
		</div>
		
		<!--No.3-->
		<div class="No3">
			<div class="idono"></div>
		<div class="avatar avatar2">
			<p class="imgp"><img src="2019.10.03/avatar3.jpg"></p>
		</div>
		<div class="content content2">
			<span class="name"><b>安全专家</b></span><br/>
			<p class="text text2">回复<span class="Reply2">@司徒沛风</span>:嗯?你工资没了<span class="emoji emoji1f60c"></span></p>
			<span class="time">2019年10月4日</span><span class="time Reply">回复</span>
		</div>
		</div>
	</div>
</body>
</html>
